# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
    - job: FirstJob
      steps:
      - script: echo Job2 step2!
      - script: echo $(PiplineLevelVariable)
      - script: echo $(Build.BuildNum)
      - script: echo $(Build.Repository.Name)
      - script: echo $(Build.SourceBranchName)
      - script: echo $(Build.ArtifactStagingDirectory)
      - script: ls -R $(System.DefaultWorkingDirectory)
      - script: java -version
      - script: node --version
      - script: python --version
      - script: mvn --version
      - script: echo $(Build.ArtifactStagingDirectory)
      - task: CopyFiles@2
        inputs:
          SourceFolder: '$(System.DefaultWorkingDirectory)'
          Contents: '**/*.yaml'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'
      - script: echo $(Build.ArtifactStagingDirectory)



 

# - stage: DEvDeploy
#   variables:
#     environment: Dev
#   jobs:
#     - job: DEvDeployJob
#       steps:
#       - script: echo $(environment) step1!
#       displayName: 'Run DEvDeployJob Job'
# - stage: QADeploy
#   variables:
#     environment: QA
#   jobs:
#     - job: QADeploy
#       steps:
#       - script: echo $(environment) Deploy step1!
#       displayName: 'Run QADeploy Job'
# - stage: ProdDeploy
#   variables:
#     environment: Production
#   dependsOn:
#   - QADeploy
#   - DEvDeploy
#   jobs:
#     - job: ProdDeploy
#       steps:
#       - script: echo $(environment) step1!
#       displayName: 'Run ProdDeploy'



