# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
    - job: FirstJob
      steps:
      - script: echo Job1 step1!
      displayName: 'Run First Job'
    - job: SecondJob
      steps:
      - script: echo Job2 step2!
      - script: echo $(PiplineLevelVariable)
      displayName: 'Run second Job'

- stage: DEvDeploy
  variables:
    environment: Dev
  jobs:
    - job: DEvDeployJob
      steps:
      - script: echo $(environment) step1!
      displayName: 'Run DEvDeployJob Job'
- stage: QADeploy
  variables:
    environment: QA
  jobs:
    - job: QADeploy
      steps:
      - script: echo $(environment) Deploy step1!
      displayName: 'Run QADeploy Job'
- stage: ProdDeploy
  variables:
    environment: Production
  dependsOn:
  - QADeploy
  - DEvDeploy
  jobs:
    - job: ProdDeploy
      steps:
      - script: echo $(environment) step1!
      displayName: 'Run ProdDeploy'



